body {
  margin: 0px;
}

.page {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.55fr 4fr;
  font-family: 'Roboto', sans-serif;;
}

.header {
  background-color: white;
  padding: 10px 20px;
}

.side-menu {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #3454D1;
  font-size: 20px;
  font-weight: bold;
}

.side-menu-content{
  display: grid;
  grid-template-columns: 48px 5fr;
  grid-template-rows: 60px repeat(6, 50px);
  padding: 15px;
  color: white;
  margin-bottom: 20px;
  align-items: center;
}

.bottom-side-menu{
  display: grid;
  grid-template-rows: repeat(3, 50px);
  padding: 15px;
  color: white;
  grid-template-columns: 48px 5fr;
  grid-template-rows: repeat(3, 50px);
  align-items: center;
}

.mdi-desktop-mac-dashboard {
  height: 100px;
}

.icon {
  margin-left: 10px ;
}

.logo-text {
  margin-left: 10px;
  font-size: 26px;
}

.top-header {
  display: grid;
  grid-template-columns: 0.4fr 8fr 3fr;
  align-items: center;
}

.bottom-header {
  display: grid;
  grid-template-columns: 1fr 10fr 1.6fr 1.6fr 1.6fr;
  align-items: center;
}

.top-avatar {
  height: 55px;
}

.top-profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  margin-right: 100px;
}

.main-avatar {
  height: 100px;
}

.greeting {
  font-weight: bold;
  margin-left: 10px;
}

.top-greeting {
  font-size: 14px;
  margin-bottom: 10px;
}

.bottom-greeting {
  font-size: 20px;
}

button {
  height: 40px;
  width: 110px;
  border-radius: 20px;
  border: none;
  background-color: #3454D1;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.content {
  display: grid;
  grid-template-columns: 2.5fr 0.7fr;
  grid-template-rows: 1fr 7fr 1fr 7fr;
  background-color: #dfdede;
}

.projects-header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-left: 20px;
  align-self: end;
  font-size: 25px;
  font-weight: bold;
}

.announce-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
  font-size: 25px;
  font-weight: bold;
}

.trend-header {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  align-self: end;
  font-size: 25px;
  font-weight: bold;
}

.cards-container {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 40em;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  border-left: #D1345B 15px solid;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.card-header{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-icons {
  display: flex;
  gap: 8px;
  justify-content: end;
  align-self: center;
  padding-right: 10px;
}

.announce-card {
  padding: 35px;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 70%;
  margin: 20px 20px 0px 0px;
  color: rgb(85, 84, 84);
  font-size: 12px;
  width: 70%;
}

.announce-header-card {
  font-weight: bold;
  color: black;
}

.announce-1 {
  border-bottom: 1px black solid;
  padding-bottom: 20px;
}

.announce-2 {
  border-bottom: 1px black solid;
  padding-bottom: 20px;
}

.trend-card {
  padding: 35px;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  height: 70%;
  margin: 20px 10px 0px 0px;
  color: rgb(85, 84, 84);
  width: 70%;
}

.trend-img {
  height: 50px;
}

.trend {
  align-self: center;
}